<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#E2A6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ImageView
        android:id="@+id/item_list_image_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bed" />

    <TextView
        android:id="@+id/item_list_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="TextView" />
    <Button
        android:id="@+id/button_buy"
        android:backgroundTint="#EE15BF3A"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buy" />

</LinearLayout>